-- Initial posixtime.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                posixtime
version:             0.1.1
synopsis:            Show the "times" of a file.
-- description:
license:             MIT
license-file:        LICENSE
author:              Innaky
maintainer:          innaky@protonmail.com
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable posixtime
  main-is:             Main.hs
  --other-modules:
  --other-extensions:
  build-depends:       base >=4.9 && <4.10, unix, time > 1.6
  hs-source-dirs:      src
  default-language:    Haskell2010
